# Recommender Systems

Basic recommendation systems using Python and pandas. 

In this notebook, focus is on providing a basic recommendation system by suggesting items that are most similar to a particular item, in this case, movies. This is not a true robust recommendation system, to describe it more accurately,it just tells you what movies/items are most similar to your movie choice.

In [1]:
# Import the libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [27]:
# Creating list of column names
columns_names= ['user_id','item_id','rating','timestamp']

In [28]:
# Reading u data File 
df=pd.read_csv('./Data/u.data',sep='\t',names=columns_names)

In [29]:
# To view first 5 rows of our dataset
df.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [30]:
# Reading Movie_Id_Titles data File 
movie_titles =pd.read_csv('./Data/Movie_Id_Titles.csv')

In [31]:
# To view first 5 rows of our dataset
movie_titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [32]:
# Merging both the files
df = pd.merge(df,movie_titles,on='item_id')

df.head()

   user_id  item_id  rating  timestamp             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

In [33]:
# Using groupby and checking descriptive statistics
df.groupby('title')['rating'].mean().sort_values(ascending=False).head()

title
They Made Me a Criminal (1939)                5.0
Marlene Dietrich: Shadow and Light (1996)     5.0
Saint of Fort Washington, The (1993)          5.0
Someone Else's America (1995)                 5.0
Star Kid (1997)                               5.0
Name: rating, dtype: float64

In [34]:
# Using groupby and checking descriptive statistics
df.groupby('title')['rating'].count().sort_values(ascending=False).head()

title
Star Wars (1977)             584
Contact (1997)               509
Fargo (1996)                 508
Return of the Jedi (1983)    507
Liar Liar (1997)             485
Name: rating, dtype: int64

In [35]:
# Using groupby and checking descriptive statistics
ratings = pd.DataFrame(df.groupby('title')['rating'].mean(),df.groupby('title')['rating'].count())

ratings.head()

        rating
rating
9          NaN
5          NaN
109        NaN
125        NaN
41         NaN

In [36]:
ratings['num of ratings']=pd.DataFrame(df.groupby('title')['rating'].count())

ratings.head()

        rating  num of ratings
rating
9          NaN             NaN
5          NaN             NaN
109        NaN             NaN
125        NaN             NaN
41         NaN             NaN

In [37]:
# Using pivot table to get rating of movies by single user in one row
movie_mat = df.pivot_table(index='user_id',columns='title',values='rating')

movie_mat.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
starwars_user_ratings =movie_mat['Star Wars (1977)']
liarliar_user_ratings =movie_mat['Liar Liar (1997)']

starwars_user_ratings.head()

user_id
0    5.0
1    5.0
2    5.0
3    NaN
4    5.0
Name: Star Wars (1977), dtype: float64

In [39]:
# Usiing correlation function to get correlation of a moview rating with other
similar_to_starwars = movie_mat.corrwith(starwars_user_ratings)

C:\Users\Raj\AppData\Roaming\Python\Python38\site-packages\numpy\lib\function_base.py:2551: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\Raj\AppData\Roaming\Python\Python38\site-packages\numpy\lib\function_base.py:2480: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [40]:
# Usiing correlation function to get correlation of a moview rating with other
similar_to_liarliar =movie_mat.corrwith(liarliar_user_ratings)

In [41]:
# Usiing correlation function to get correlation of a moview rating with other
corr_starwars =pd.DataFrame(similar_to_starwars,columns=['correlation'])

In [42]:
corr_starwars.dropna(inplace=True)

corr_starwars.head()

                           correlation
title
'Til There Was You (1997)     0.872872
1-900 (1994)                 -0.645497
101 Dalmatians (1996)         0.211132
12 Angry Men (1957)           0.184289
187 (1997)                    0.027398

In [26]:
corr_starwars = corr_starwars.join(ratings['num of ratings'])

ValueError: columns overlap but no suffix specified: Index(['num of ratings'], dtype='object')

In [23]:
corr_starwars

                                       correlation  num of ratings
'Til There Was You (1997)                 0.872872             NaN
1-900 (1994)                             -0.645497             NaN
101 Dalmatians (1996)                     0.211132             NaN
12 Angry Men (1957)                       0.184289             NaN
187 (1997)                                0.027398             NaN
...                                            ...             ...
Young Guns (1988)                         0.186377             NaN
Young Guns II (1990)                      0.228615             NaN
Young Poisoner's Handbook, The (1995)    -0.007374             NaN
Zeus and Roxanne (1997)                   0.818182             NaN
unknown                                   0.723123             NaN

[1410 rows x 2 columns]

In [22]:
# Minimum rating by atleast 10 users
corr_starwars[corr_starwars['num of ratings']>10].sort_values('correlation',ascending=False).head()

Empty DataFrame
Columns: [correlation, num of ratings]
Index: []